<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachers Day</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .containner {
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: "nav nav"
                "title card"
                "countdown countdown"
                "footer footer";
        }

        .nav {
            grid-area: nav;
            height: 50px;
            /* border: 1px solid black; */
            /* background-color: #fff; */
        }

        .title {
            grid-area: title;
            padding: 30px;
            height: 450px;
            /* border: 1px solid black; */
            background: #4e54c8;  
            /* background-color: aquamarine; */
        }

        .card {
            /* padding: 30px; */
            grid-area: card;
            height: 450px;
            /* border: 1px solid black; */
            background: #4e54c8;  
            /* background-color: green; */
        }

        .countdown {
            grid-area: countdown;
            height: 300px;
            /* background-color: cyan; */
            /* border: 1px solid black; */
        }

        .footer {
            grid-area: footer;
            height: 30px;
            /* background-color: grey; */
            /* border: 1px solid black; */
        }

        @media only screen and (max-width:500px) {
            .containner {
                /* height: 500vh; */
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                grid-template-areas:
                    "nav"
                    "title"
                    "card"
                    "countdown"
                    "footer";
            }

            .title h1 {
                font-size: 120px;
            }

            .title h2 {
                font-size: 80px;
            }
            .title{
                height: 500px;
            }
            .card{
                height: 500px;
            }
            .button{
                background-color: rgba(225, 225, 225, 0.4);
            }
            .button a{
                text-decoration: none;
                color: black;
            }
            footer{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 15px;
                margin: 0;
                text-align: center;
            }
            footer span{
                color: crimson;
            }
        }
    </style>
</head>

<body>
    <div class="containner">
        <din class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
                <div class="nav-title">
                    Hello<span>All</span>
                </div>
            </div>
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>

            <div class="nav-links">
                <a href="#" target="_blank">Home</a>
                <a href="https://forms.gle/wDuzGMvzcySNHTkN6" target="_blank">Submit Mail</a>
                <a href="https://wa.me/9134560884" target="_blank">Contact Us</a>
                <a href="https://panskurabanamalicollege.org/" target="_blank">About College</a>
                <a href="./test.html" target="_blank">Join Now</a>
            </div>
        </din>
        <div class="title">
            <h1>Happy</h1>
            <h2>Teacher's <span>Day</span></h2>
        </div>
        <div class="card">
            <div class="content">
                <h3>Happy Teachers Day</h3>
                <p>Teaching is the only major occupation...for which we have not developed tools that make an average person capable of competence and performance. In teaching we rely on the naturals, the ones who somehow know how to teach.
                </p>
                <p>― Peter Drucker</p>
                <div class="button"><a href="./test.html">Join Now</a></div>
            </div>
        </div>
        <div class="countdown">
            <div class="ctitle">
                Time for Our Event:
            </div>
            <div class="uk-grid-small uk-child-width-auto" uk-grid uk-countdown="date: 2021-09-05T10:00:00+05:30" id="cdown">
                <div>
                    <div class="uk-countdown-number uk-countdown-days"></div>
                    <div class="uk-countdown-label uk-margin-small uk-text-center uk-visible@s">Days</div>
                </div>
                <div class="uk-countdown-separator">:</div>
                <div>
                    <div class="uk-countdown-number uk-countdown-hours"></div>
                    <div class="uk-countdown-label uk-margin-small uk-text-center uk-visible@s">Hours</div>
                </div>
                <div class="uk-countdown-separator">:</div>
                <div>
                    <div class="uk-countdown-number uk-countdown-minutes"></div>
                    <div class="uk-countdown-label uk-margin-small uk-text-center uk-visible@s">Minutes</div>
                </div>
                <div class="uk-countdown-separator">:</div>
                <div>
                    <div class="uk-countdown-number uk-countdown-seconds"></div>
                    <div class="uk-countdown-label uk-margin-small uk-text-center uk-visible@s">Seconds</div>
                </div>
        </div>
        <div class="footer">
            <div class="area" >
                <ul class="circles">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                </ul>
        </div >

        </div>
    </div>

    <footer>
        Created By Doge<span>Infosys</span>:Dont See the Code😁
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit-icons.min.js"></script>
    <script>
        (function ($) {
            $(function () {

                //  open and close nav 
                $('#navbar-toggle').click(function () {
                    $('nav ul').slideToggle();
                });


                // Hamburger toggle
                $('#navbar-toggle').on('click', function () {
                    this.classList.toggle('active');
                });


                // If a link has a dropdown, add sub menu toggle.
                $('nav ul li a:not(:only-child)').click(function (e) {
                    $(this).siblings('.navbar-dropdown').slideToggle("slow");

                    // Close dropdown when select another dropdown
                    $('.navbar-dropdown').not($(this).siblings()).hide("slow");
                    e.stopPropagation();
                });


                // Click outside the dropdown will remove the dropdown class
                $('html').click(function () {
                    $('.navbar-dropdown').hide();
                });
            });
        })(jQuery);


    </script>
</body>

</html>